{
  "name": "vue-iconfont",
  "version": "2.0.0",
  "description": "更优雅地使用 Iconfont.cn，同时支持 font-class 引入和 symbol 引入。",
  "license": "MIT",
  "main": "dist/vue-iconfont.cjs.js",
  "module": "dist/vue-iconfont.es.js",
  "unpkg": "dist/vue-iconfont.min.js",
  "jsdelivr": "dist/vue-iconfont.min.js",
  "homepage": "https://github.com/fjc0k/vue-iconfont",
  "author": {
    "name": "fjc0k",
    "email": "fjc0kb@gmail.com",
    "url": "https://github.com/fjc0k"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fjc0k/vue-iconfont.git"
  },
  "bugs": {
    "url": "https://github.com/fjc0k/vue-iconfont/issues"
  },
  "keywords": [
    "icon",
    "iconfont",
    "vue"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --coverage",
    "build": "bdr",
    "demo": "bdr dev demo/index.js",
    "release": "standard-version -a",
    "postrelease": "git push --follow-tags origin master && npm publish"
  },
  "standard-version": {
    "scripts": {
      "postbump": "yarn build && git add -A"
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": "@fir-ui/fir"
  },
  "eslintIgnore": [
    "dist",
    "demo/iconfont"
  ],
  "babel": {
    "presets": [
      [
        "@bdr/bdr"
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@fir-ui/eslint-config-fir": "^0.3.2",
    "@vue/test-utils": "^1.0.0-beta.15",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.4.3",
    "bdr": "^1.3.4",
    "codecov": "^3.0.0",
    "eslint": "^4.19.1",
    "husky": "^1.0.0-rc.4",
    "jest": "^22.4.3",
    "lint-staged": "^7.1.0",
    "standard-version": "^4.3.0",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  }
}
